-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7e9cde895727d11cc33ecbecbd6cb450578223d3c93a94a8228bd408c51a3cd

cabal-version:  >= 1.10
name:           apron-bindings
version:        0.1.0.0
synopsis:       Haskell bindings for the Apron Numerical Abstract Domain Library
description:    Please see the README on GitHub at <https://github.com/mlfbrown/apron-bindings#readme>
category:       Static-analysis
homepage:       https://github.com/mlfbrown/apron-bindings#readme
bug-reports:    https://github.com/mlfbrown/apron-bindings/issues
author:         Fraser Brown and Deian Stefan
maintainer:     mlfbrown@cs.ucsd.edu
copyright:      2020 Fraser Brown and Deian Stefan
license:        GPL
license-file:   LICENSE
build-type:     Configure
extra-source-files:
    cbits/wrappers.c
    include/wrappers.h                       
    autoconf.ac
    configure
    README.md

source-repository head
  type: git
  location: https://github.com/mlfbrown/apron-bindings

library
  C-sources: cbits/wrappers.c
  Include-dirs: include
  Includes: wrappers.h
  Install-includes: wrappers.h                
  exposed-modules:
      Apron
      Apron.Var
      Apron.Scalar
      Apron.Interval                  
      Apron.Coeff                  
      Apron.Abstract0
      Apron.Abstract1
      Apron.Dimension
      Apron.Disjunction
      Apron.Environment
      Apron.Generator1                                    
      Apron.Global1
      Apron.Linearize
      Apron.Linexpr
      Apron.Manager
      Apron.Policy
      Apron.ReducedProduct
      Apron.Tcons1
      Apron.Texpr1
      Apron.Lincons1                  
      Lib
      Manager
      Num.Mpfr
  other-modules:
      Paths_apron_bindings
  hs-source-dirs:
      src
  ghc-options: -Wall
  extra-libraries:
      apron
  build-tools:
      c2hs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable apron-bindings-exe
  main-is: Main.hs
  other-modules:
      Paths_apron_bindings
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apron-bindings
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite apron-bindings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  C-sources: cbits/wrappers.c
  Include-dirs: include
  Includes: wrappers.h
  Install-includes: wrappers.h                  
  other-modules:
      TestEnvironment
      TestLincons1
      TestLinexpr          
      TestScalar
      TestCoeff
      TestInterval
      TestTexpr1
      TestDimension          
      Paths_apron_bindings
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apron-bindings
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
